<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Usuarios.master.cs" Inherits="Usuarios" %>
<%@ Register Src="ControlLogin.ascx" TagName="ControlLogin" TagPrefix="uc1" %>
<%@ Register Src="OpcionesUsuario.ascx" TagName="OpcionesUsuario" TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
 <style type="text/css">
        h1{
            text-shadow: 5px 5px 5px;
        }
    </style>
    <title>Página sin título</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
  <div id="contenedor">
  <div id ="fecha-buscador"><div style="float:left; margin-left:10px;  height: 20px;"><asp:TextBox ID="txtBuscar" runat="server" BackColor="#404040" BorderStyle="None" BorderWidth="0px" CssClass="  margin-bottom:10px;" ForeColor="DodgerBlue" Height="20px"></asp:TextBox>&nbsp;</div><div style="float:right;"><asp:Label ID="lblFecha" runat="server"></asp:Label></div><asp:ImageButton
          ID="imgBtnBuscar" runat="server" Height="20px" ImageUrl="~/Imagenes/iconos/btnbuscar.png"
          OnClick="imgBtnBuscar_Click" TabIndex="20" /></div>
  <!-- INICIO CABECERA--> 
    <div class="cabecera">
<div class="izq-cabecera" style="text-align: center">
<div id="logo"><a href="Default.aspx"><img src="Imagenes/logo.png" width="303" height="112" alt="DESIGN IN" style= "border-color:InactiveBorder"/></a></div>

<div id="panel-derecha">
    <uc1:ControlLogin ID="ControlLogin1" runat="server" />
    <uc2:OpcionesUsuario ID="OpcionesUsuario1" runat="server" />
    &nbsp; &nbsp;&nbsp;
</div>
    &nbsp;</div>
</div>
<!-- FIN CABECERA--> 

<!-- INICIO MENU PRINCIPAL--> 
<div id='menu'>
<ul>
   <li><a href='Default.aspx'><span>Inicio</span></a></li>
   <li><a href='Ofertas.aspx'><span>Ofertas</span></a></li>
   <li id= "navLogin" runat="server"><a href='Login.aspx'><span>Ingresar</span></a></li>
   <li class='ultimo'><a href='Contacto.aspx'><span>Contacto</span></a></li>
</ul>

</div>
<!-- FIN MENU PRINCIPAL--> 

<!-- INICIO CONTENIDO--> 
<div class="contenido">
    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
    </asp:ContentPlaceHolder>
</div>
<!-- FIN CONTENIDO--> 

 <!-- INICIO PIEDE PAGINA--> 
<div class="pie">
<div id="footer-izquierda"><center>
    Proyecto Final de Primer Año<br />
    Carrera de Analista de Sistemas<br />
    Instituto BIOS</center></div>

<div id="footer-derecha">
  <p>
      <br />
      © 2015 Desarrollado por <b> Sebastián Ualde, </b> <b>Marcelo Mesa</b> y <b>Darío Stramil.</b></p>
</div>
</div>
 <!-- FIN PIEDE PAGINA--> 
</div>
    
    </form>
</body>
</html>
